(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
asS'name'
p4
S'authorific'
p5
sS'page_index'
p6
S'# Welcome to my new app'
p7
sS'page_error'
p8
S'# Error: the document does not exist'
p9
sS'params'
p10
(lp11
(S'title'
p12
S'Authorific'
p13
tp14
a(S'subtitle'
p15
S'Who do you write like?'
p16
tp17
a(S'author'
p18
S''
p19
tp20
a(S'author_email'
p21
g19
tp22
a(S'keywords'
p23
g19
tp24
a(S'description'
p25
g19
tp26
a(S'layout_theme'
p27
S'Default'
p28
tp29
a(S'database_uri'
p30
S'sqlite://storage.sqlite'
p31
tp32
a(S'security_key'
p33
S'8ad67ab6-5795-4e5b-a4af-1ab9fa4aa7c4'
p34
tp35
a(S'email_server'
p36
S'logging'
p37
tp38
a(S'email_sender'
p39
g19
tp40
a(S'email_login'
p41
g19
tp42
a(S'login_method'
p43
S'local'
p44
tp45
a(S'login_config'
p46
g19
tp47
a(S'plugins'
p48
(lp49
tp50
asS'table_auth_user'
p51
(lp52
S'username'
p53
aS'first_name'
p54
aS'last_name'
p55
aS'email'
p56
aS'password'
p57
asS'pages'
p58
(lp59
S'index'
p60
aS'error'
p61
as.